group 'com.kadir.twitterbots'

apply plugin: 'java'

sourceCompatibility = 1.8

wrapper {
  gradleVersion = '5.5.1'
  distributionType = Wrapper.DistributionType.BIN
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes(
            'Main-Class': 'com.kadir.twitterbots.squirrel.Squirrel'
    )
  }
}

dependencies {
  implementation 'com.kadir.twitterbots.commons:bot-authenticator:1.0'
  implementation 'com.kadir.twitterbots.commons:rate-limit-handler:1.0'
  compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
