group 'com.kadir.twitterbots'

apply plugin: 'java'

sourceCompatibility = 1.8


dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile project(":bot-authenticator")
    compile project(":rate-limit-handler")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
